{
  "expo": {
    "name": "I am music",
    "slug": "i-am-music",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark", 
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.brandonlasprilla.iammusic"
    },
    "android": {
      "package": "com.brandonlasprilla.iammusic",
      "permissions": [
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_AUDIO",
        "WAKE_LOCK",
        "READ_EXTERNAL_STORAGE"
      ],
      "foregroundService": {
        "notification": {
          "title": "I am music",
          "body": "Reproduciendo música en segundo plano",
          "icon": "./assets/icon.png"
        }
      }
    },
    "plugins": [
      "expo-audio",
      "expo-sqlite",
      "react-native-track-player" 
    ],
    "extra": {
      "eas": {
        "projectId": "c309f9a5-b08b-4213-81e3-1b642bae6c80"
      }
    }
  }
}