{
  "name": "i-am-music",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lexmarten808/I-am-music-music-player-.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "2.2.0",
    "buffer": "^6.0.3",
    "expo": "^55.0.19",
    "expo-asset": "^55.0.16",
    "expo-audio": "~55.0.14",
    "expo-dev-client": "^55.0.30",
    "expo-document-picker": "~55.0.13",
    "expo-file-system": "~55.0.19",
    "expo-font": "~55.0.7",
    "expo-media-library": "~55.0.16",
    "expo-notifications": "^55.0.22",
    "expo-sqlite": "~55.0.15",
    "expo-video": "~55.0.16",
    "jsmediatags": "^3.9.7",
    "react": "19.2.0",
    "react-native": "0.83.6",
    "react-native-track-player": "^5.0.0-alpha0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~19.2.10",
    "typescript": "~5.9.2"
  },
  "private": true,
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "exclude": [
          "react-native-track-player"
        ]
      },
      "appConfigFieldsNotSyncedCheck": {
        "enabled": false
      }
    }
  }
}
